# gwt-gradle-plugin

examples/: build.gradle
examples/war-using-library/: build.gradle
examples/war-using-library/src/main/java/org/wisepersist/gradle/plugins/gwt/example/client/: ExampleEntryPoint.java
